{
  "name": "semantic-release-repo-template",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^5.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.2",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/lodash": "^4.17.7",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "vitest": "^2.0.5",
    "xo": "^0.59.3"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "cache-manager": "^5.7.6",
    "cache-manager-ioredis-yet": "^2.1.1",
    "cache-manager-redis-store": "^3.0.1",
    "eslint-plugin-th-rules": "^1.13.4",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2"
  },
  "packageManager": "yarn@4.4.1"
}
